{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "ts-node deploy.ts",
    "update-hooks": "ts-node update-hooks.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^22.0.2",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "fs": "^0.0.1-security",
    "starknet": "^6.11.0"
  }
}
